# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "Sawe54564HDftd6e_DfdfhwefsDGshshsgsdg"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 4
        parallelism-max = 8
        task-peeking-mode = "FIFO"
      }
    }
  }
}
